class Delivery::GraduationsController < Delivery::DeliveryController

  def kg
    set_meta_tags title: 'Оформление для детей шарами на выпускной в детском саду',
                  description: "Первый выпускной должен запомниться ребёнку на всю жизнь, для этого закажите оформление воздушными шарами на выпускной в Шариковой фее."
                  keywords: 'оформление шарами выпускной в детском саду,
                              выпускной детский сад шары,
                              украшение шарами на выпускной в детском саду,
                              шары в сад на выпускной,
                              выпускной в саду украшение шарами,
                              украшения шарами на выпускной в детском,
                              украшение зала шарами на выпускной в саду,
                              оформление шарами выпускной в детском,
                              оформление зала шарами на выпускной в детском,
                              оформление выпускного в саду шарами'
  end

  def school
    set_meta_tags title: 'Воздушные шары на выпускной',
                  description: "Заказать оформление шарами или шары на запуск в небо с мечтами и планами выпускников вы можете в Шариковой фее."
                  keywords: 'шары на выпускной
                              украшение шарами на выпускной,
                              оформление шарами выпускной,
                              зал на выпускной шарами,
                              украшение зала шарами на выпускной,
                              воздушные шары на выпускной,
                              оформление выпускного зала шарами'
  end

  def univ
  end

  def index
  end

end
