class Delivery::TagsController < Delivery::DeliveryController

  def index
    @tags = Tag.composition_tags
  end

  def show
    begin
      @tag = Tag.friendly.find(params[:id])
    rescue ActiveRecord::RecordNotFound
      if params[:id].to_i == 0 || params[:id] == '8 марта' || params[:id] == '14 февраля'
        @tag = Tag.find_by!(name: params[:id])
        redirect_to tag_path(@tag), status: 301
      else
        @tag = Tag.find(params[:id])
        redirect_to tag_path(@tag), status: 301
      end
    end

    case @tag.name
    when 'девичник'
      set_meta_tags title: "Оформление девичника требует много времени и сил?",
                    description: "Долгая подготовка к свадьбе не оставляет времени на подготовку к девичнику? Закажи оформление шарами в Шариковой фее, и праздничное настроение будет гарантировано! ",
                    keywords: 'оформление девичника'
                    reverse: true
    when 'вечеринка'
      set_meta_tags title: "Воздушные шары для вечеринки исправят ситуацию, если нет праздничного настроения ",
                    description: "Закажи офорление воздушными шарами от Шариковой феи, и положительные эмоции в этот вечер не заставят себя ждать!",
                    keywords: 'шар для вечеринки,
                                оформление вечеринок'
                    reverse: true
    when 'сюрприз'
      set_meta_tags title: "Шары для сюрприза помогут оформить обстановку для большего эффекта",
                    description: "Сюрпризы всегда дарят радость и незабываемые ощущения. Шариковая фея поможет создать нужную атмосферу в важный момент",
                    keywords: 'шар сюрприз, шары на сюрприз'
                    reverse: true
    when 'день рождения'
      set_meta_tags title: "Шары на день рождения добавят красок празднику",
                    description: "День рождения только раз в году. Стоит отметить его красиво! Для вас мы можем создать популярные композиции на торжество или вы можете поделиться своими пожеланиями и сделать свой праздник незабываемым",
                    keywords: 'шары на день рождения
                                шары на день рождения ижевск,
                                шары цифры на день рождения,
                                шары на день рождения девочке,
                                воздушные шары на день рождения,
                                шары на день рождения ребенку,
                                оформление шарами день рождения,
                                фигуры из шаров на день рождения,
                                украшение шарами на день рождения,
                                1 день рождения шары,
                                шары на день рождения 1 год,
                                украсить шарами день рождения,
                                недорогие шары на день рождения,
                                гелевые шары на день рождения недорого,
                                гелевые шары на день рождения,
                                шары на день рождения 18 лет,
                                шары на день рождения цена,
                                шары на день рождения мальчику,
                                шары на день рождения девушке,
                                украсить шарами комнату на день рождения девочки,
                                украсить шарами день рождения девочки,
                                шары на день рождения 14 лет,
                                шары на день рождения ребенка 1 год,
                                украшение шарами на день рождения ребенка'
                    reverse: true
    when 'свадьба'
      set_meta_tags title: "Воздушные шары на свадьбу, чтобы сделать приятную обстановку и создать настроение молодожёнам",
                    description: "Этот важный шаг в жизни каждого человека должен быть особенно красивым и незабываемым. Шариковая фея позаботится о всех тонкостях оформления банкетного зала в такой знаменательный для вас день",
                    keywords: 'шары на свадьбу,
                                оформление свадьбы шарами,
                                оформление зала на свадьбу шарами,
                                сердечки из шаров на свадьбу,
                                белые шары на свадьбу,
                                воздушные шары на свадьбу,
                                композиции из шаров на свадьбу'
                    reverse: true
    when 'юбилей'
      set_meta_tags title: "Оформление юбилея воздушными шарами",
                    description: "Шариковая фея может предложить популярные композиции для торжества, а если желаете, можете внести свои пожелания и оформить в индивидуальном стиле",
                    keywords: 'шары на юбилей,
                                оформление шарами юбилея,
                                шары на юбилей женщине,
                                воздушные шары на юбилей,
                                шары юбилей мужчине,
                                шары на юбилей свадьбы,
                                шары на юбилей купить'
                    reverse: true
    when '8 марта'
      set_meta_tags title: "Шары на 8 Марта станут лучшим дополнением к цветам",
                    description: "В женский праздник так хочется получить внимание близких людей. Сделайте день особенным с помощью Шариковой феи",
                    keywords: 'шары на 8 марта,
                                оформление шарами на 8 марта,
                                оформление шариками на 8 марта,
                                оформление на 8 марта'
                    reverse: true
    when '14 февраля'
      set_meta_tags title: "Воздушные шары на 14 февраля помогут сделать приятный сюрприз любимому человеку",
                    description: "Планируешь сделать сюрприз близкому человеку и не знаешь, с чего начать? Закажи оформление воздушными шарами от Шариковой феи по телефону +7 (912) 453-25-98.",
                    keywords: 'шары на 14 февраля,
                                шары на день влюбленных,
                                оформление на 14 февряля,
                                оформление шарами на 14 февряля,
                                оформление на день влюбленных,
                                оформление шарами на день влюбленных,
                                оформление шариками на 14 февраля,
                                оформление шариками на день влюбленных'
                    reverse: true
    when 'выписку из роддома'
      set_meta_tags title: "Шары на выписку создадут дополнительную радость от появления новорождённого",
                    description: "Пополнение в семье, а вы не знаете, как выразить благодарность и сделать приятное? Воздушные шары от Шариковой феи помогут вам сделать событие незабываемым!",
                    keywords: 'шары на выписку,
                                шары на выписку из роддома,
                                фигуры из шаров на выписку,
                                шары выписку мальчика,
                                шары воздушные выписка,,
                                оформление шарами на выписку,
                                оформление шарами на выписку из роддома'
                    reverse: true
    when 'фотосессию'
      set_meta_tags title: "Нужны воздушные шары на фотосессию в определённом стиле?",
                    description: "Закажите оформление воздушными шарами в Шариковой фее и запечатлите важные моменты своих клиентов",
                    keywords: 'шары на фотосессию'
                    reverse: true
    when 'рождение малыша'
      set_meta_tags title: "Шары на рождение ребёнка станут лучшим украшением",
                    description: "Воздушные шары ассоциируются с радостью, детством, эмоциями. В  такой особенный день с Шариковой феей вокруг станет всё особенно красивым и приятным",
                    keywords: 'шары на рождение,
                                шары на рождение девочки,
                                шары на день рождения девочке,
                                шары на день рождения ижевск,
                                шары на рождение ребенка,
                                воздушные шары на рождение,
                                фигуры из шаров на рождения ребенка,
                                украшение шарами на рождение ребенка,
                                композиции из шаров на рождение ребенка'
                    reverse: true
    when 'предложение'
      set_meta_tags title: "Воздушные шары на предложение руки и сердца помогут вам выразить свои чувства",
                    description: "Решение принято, а подготовку возьмёт на себя Шариковая фея. Закажи оформление воздушными шарами и подари эмоции своей любимой!",
                    keywords: 'шар на предложение,
                                шары на предложение,
                                шарики на предложение'
                    reverse: true
    when 'праздник'
      set_meta_tags title: "Шары на праздник закажи и настроение получи!",
                    description: "Закажи оформление помещения воздушными гелиевыми шарами  для проведения торжества и важного события и получи дополнительные эмоции от прекрасной обстановки",
                    keywords: 'шары на праздник
                                украсить праздник шарами,
                                украсить праздник воздушными шарами,
                                украшение праздника шарами,
                                оформление праздников шарами,
                                украшение праздников воздушными шарами,
                                купить шары на праздник,
                                заказать шары на праздник,
                                оформление шарами детского праздника,
                                украшение шарами детского праздника,
                                детские праздники воздушными шарами,
                                оформление праздников воздушными шарами,
                                оформление детского праздника воздушными шарами'
                    reverse: true
    when 'корпоратив'
      set_meta_tags title: "Шары на корпоратив для дружных сотрудников от Шариковой феи",
                    description: "Корпоратив - весёлый праздник, но настроение нужно задать. Закажите оформление воздушными шарами от Шариковой феи и радостно проведите этот вечер.",
                    keywords: 'шары на корпоратив'
                    reverse: true
    else
      set_meta_tags title: "Оформление воздушными шарами на #{@tag.name} в Ижевске в компании Шариковая Фея",
                    description: "Закажите оформление воздушными шарами на #{params[:tag_name]} в Ижевске по недорогой цене в компании Шариковая Фея",
                    reverse: true
    end

    @compositions =  Composition.availible.with_tag(@tag.name).order(:price).paginate(page: params[:page], per_page: 6)
    respond_to do |format|
      format.html {redirect_to root_path, flash: {danger: 'По запросу ' + @tag.name + ' ничего не найдено!'} unless @compositions.any?}
      format.js if params[:page]
    end
  end

end
